
{{status}}
<form name="form" (ngSubmit)="f.form.valid && login()" 
#f="ngForm" novalidate>
<div class="form-group">
    <label for="email">Email</label>
    <input type="text" name="email" [(ngModel)]="cust.email" 
    placeholder="email" class="form-control" #email="ngModel" 
    [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email/> 
    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
      <div *ngIf="email.errors.required">Email is required</div>
      <div *ngIf="email.errors.email">Email pattern invalid</div>
  </div>  
  </div>
  <div class="form-group">
    <label for="password">password</label>
    <input type="password" name="pass" [(ngModel)]="cust.pass" 
    placeholder="pass" class="form-control" #pass="ngModel" 
    [ngClass]="{ 'is-invalid': f.submitted && pass.invalid }" required/> 
    <div *ngIf="f.submitted && pass.invalid" class="invalid-feedback">
      <div *ngIf="pass.errors.required">Email is required</div>
  </div>
    <div>
        <button type="submit">Login</button>
    </div>
</div>
</form>