<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Developer Directory</title>
        <!-- <style>
            body{
               background-color: #00CC00; 
            }
        </style> -->
    </head>
    <body>
        <div id="container">
            <header>
                <h1><span class="ittext2">Spring People</span> Developer Directory</h1>
                <h2>Find A Developer <span class="ittext">NOW</span></h2>
            </header>
            <nav id="menu">
                <ul>
                    <li class="menuitem"><a href="index.html">Home</a></li>
                    <li class="menuitem"><a href="about.html">About US</a></li>
                    <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
                    <li class="menuitem"><a href="#">Register As A Developer</a></li>
                    <li class="menuitem"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        <aside>
            <nav id="leftmenu">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">DB</a></li> 
                    <li><a href="#">Ajax</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Programming</a></li>
                    <li><a href="#">Content Creation</a></li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li><a href="#">XHTML Templates</a></li>
                </ul>
            
                <div>
                     <br/><br/>
                     <h3>Newsletter</h3>
                     <form id="news">
                        Name: <input type="text" id="name" name="name" placeholder="enter your name">
                        Email: <input type="email" id="email" name="email" placeholder="enter your email">
                        <input type="submit" value="Send">
                        <input type="reset" value="Clear"> 
                      </form>
                </div>
            </nav>
        </aside>

        <section>
            <h2>SpringPeople Developer Directory</h2>
           <h3>Who Are We?</h3>
<p>We are a fictional website and service that list top web developers around the world. Search and browse fictional web developers on our website absolutley FREE!
</p>
<h3>What Skills Do Our Developers Have?</h3>
<p>Our listed fictional web developers skill ranges from Graphic design with Photoshop, Illustrator and Fireworks to markup languages like HTML5, XHTML and XML to programming languages such as Javascript, PHP, Python and ASP
</p>
    <video id="ad" width="500" height="350" controls>
        <source src="videos/ad1.mp4" type="video/mp4">
           Your Browser doesnot support for videotag 
    </video>
    <div style="width:400;">
        <button>playPause</button>
        <button>Big</button>
        <button>Small</button>
        <button>Normal</button>
    </div>

    </section>
        </div><!--container end-->
        <div></div>
        <footer>
            Copyright &copy; 2020, SpringPeople Web Developer Directory<a style="color:#23f523" href=#>Info Page</a>
        </footer>
    </body>
</html>