<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Developer Directory</title>
        <!-- <style>
            body{
               background-color: #00CC00; 
            }
        </style> -->
    </head>
    <body>
        <div id="container">
            <header>
                <h1><span class="ittext2">Spring People</span> Developer Directory</h1>
                <h2>Find A Developer <span class="ittext">NOW</span></h2>
            </header>
            <nav id="menu">
                <ul>
                    <li class="menuitem"><a href="index.html">Home</a></li>
                    <li class="menuitem"><a href="about.html">About US</a></li>
                    <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
                    <li class="menuitem"><a href="#">Register As A Developer</a></li>
                    <li class="menuitem"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        <aside>
            <nav id="leftmenu">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">DB</a></li> 
                    <li><a href="#">Ajax</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Programming</a></li>
                    <li><a href="#">Content Creation</a></li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li><a href="#">XHTML Templates</a></li>
                </ul>
            
                <div>
                     <br/><br/>
                     <h3>Newsletter</h3>
                     <form id="news">
                        Name: <input type="text" id="name" name="name" placeholder="enter your name">
                        Email: <input type="email" id="email" name="email" placeholder="enter your email">
                        <input type="submit" value="Send">
                        <input type="reset" value="Clear"> 
                      </form>
                </div>
            </nav>
        </aside>

        <section>
            <h2>Browse Developers</h2>
            <h3 class="ittb">Java Developer</h3>
            <table class="dev-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>City</th>
                        <th>Skills</th>
                        <th>Secondary Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ankita</td>
                        <td>Banaglore</td>
                        <td colspan="2">html5 css java</td>
                        <td>sss</td>
                    </tr>
                    <tr>
                        <td>Ankita</td>
                        <td>Banaglore</td>
                        <td>html5 css java</td>
                        <td>react</td>
                    </tr>
                    <tr>
                        <td>Ankita</td>
                        <td>Banaglore</td>
                        <td>html5 css java</td>
                        <td>Angular</td>
                    </tr>
                    <tr>
                        <td>Ankita</td>
                        <td>Banaglore</td>
                        <td>html5 css java</td>
                    </tr>

                </tbody>
            </table>

            <h3 class="ittb">DB Developer</h3>
            <table class="dev-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>City</th>
                        <th>Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ankita</td>
                        <td>Banaglore</td>
                        <td>html5 css java</td>
                    </tr>
                    <tr>
                        <td>Ankita</td>
                        <td>Banaglore</td>
                        <td>html5 css java</td>
                    </tr>
                    <tr>
                        <td>Ankita</td>
                        <td>Banaglore</td>
                        <td>html5 css java</td>
                    </tr>
                    <tr>
                        <td>Ankita</td>
                        <td>Banaglore</td>
                        <td>html5 css java</td>
                    </tr>

                </tbody>
            </table>
        </section>
        </div><!--container end-->
        <div></div>
        <footer>
            Copyright &copy; 2020, SpringPeople Web Developer Directory<a style="color:#23f523" href=#>Info Page</a>
        </footer>
    </body>
</html>