<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Developer Directory</title>
        <!-- <style>
            body{
               background-color: #00CC00; 
            }
        </style> -->
    </head>
    <body>
        <div id="container">
            <header>
                <h1><span class="ittext2">Spring People</span> Developer Directory</h1>
                <h2>Find A Developer <span class="ittext">NOW</span></h2>
            </header>
            <nav id="menu">
                <ul>
                    <li class="menuitem"><a href="index.html">Home</a></li>
                    <li class="menuitem"><a href="about.html">About US</a></li>
                    <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
                    <li class="menuitem"><a href="#">Register As A Developer</a></li>
                    <li class="menuitem"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        <aside>
            <nav id="leftmenu">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">DB</a></li> 
                    <li><a href="#">Ajax</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Programming</a></li>
                    <li><a href="#">Content Creation</a></li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li><a href="#">XHTML Templates</a></li>
                </ul>
            
                <div>
                     <br/><br/>
                     <h3>Newsletter</h3>
                     <form id="news">
                        Name: <input type="text" id="name" name="name" placeholder="enter your name">
                        Email: <input type="email" id="email" name="email" placeholder="enter your email">
                        <input type="submit" value="Send">
                        <input type="reset" value="Clear"> 
                      </form>
                </div>
            </nav>
        </aside>

        <section>
            <h2>Contact Us</h2>
          <form onsubmit="alert('Hi')">
            <p>
                <label for="name">Full Name</label>
                <input type="text" name="name" placeholder="enter your name">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="enter your email">
            </p>
            <p>
                <label for="phno">Phone Number</label>
                <input type="tel" name="phno" placeholder="enter your number">
            </p>
            <p>
                <label for="call">Best Time To Call</label>
                <input type="radio" name="time" value="morning" checked>Morning
                <input type="radio" name="time" value="Noon" >Noon
                <input type="radio" name="time" value="evening" >Evening
            </p>
            <p>
                <label for="location">Location</label>
                <input name="location" list="location">
                <datalist id="location">
                    <option value="Bangalore"/>
                    <option value="Mysore"/>
                    <option value="Tumkur"/>
                    <option value="Hyderabad"/>       
                </datalist>
            </p>
            <fieldset name="about">
                <legend>About Your Project</legend>
                <script type="text/javascript">
                 function updateTextInput(val){
                    document.getElementById('textInput').value=val;
                 }
                </script>
                <p>
                    <label for="budget">Budget</label>
                    <input type="range" name="rangeInput" min="0" max="10000"
                     onchange="updateTextInput(this.value);">
                    <input type="text" id="textInput" value="">
                </p>
                <p>
					<label for="call">Services Needed: (Check all that apply) </label>
					<table>
						<tr>
							<td><input type="checkbox" name="services" value="html"> HTML</td>
							<td><input type="checkbox" name="services" value="jsp"> JSP</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="services" value="spring"> Spring</td>
							<td><input type="checkbox" name="services" value="java"> Java</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="services" value="hibernate"> Hibernate</td>
							<td><input type="checkbox" name="services" value="php"> PHP</td>
						</tr>
					</table>
				</p>

				<p>
					<label for="website">Current Website: </label>
					<input type="url" name="website">
				</p>
				<p>
					<label for="start">Start Date: </label>
					<input type="date" name="start">
				</p>
				<p>
					<label for="pages">Number of Pages: </label>
					<input type="number" name="pages">
				</p>
				<p>
					<label for="color">Main Color Of Site: </label>
					<input type="color" name="color">
				</p>
				
				</fieldset>
				<p>
					<input type="submit" value="Submit Enquiry" >
				</p>
		
          </form> 
        </section>
        </div><!--container end-->
        <div></div>
        <footer>
            Copyright &copy; 2020, SpringPeople Web Developer Directory<a style="color:#23f523" href=#>Info Page</a>
        </footer>
    </body>
</html>