<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Developer Directory</title>
        <!-- <style>
            body{
               background-color: #00CC00; 
            }
        </style> -->
    </head>
    <body>
        <div id="container">
            <header>
                <h1><span class="ittext2">Spring People</span> Developer Directory</h1>
                <h2>Find A Developer <span class="ittext">NOW</span></h2>
            </header>
            <nav id="menu">
                <ul>
                    <li class="menuitem"><a href="index.html">Home</a></li>
                    <li class="menuitem"><a href="about.html">About US</a></li>
                    <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
                    <li class="menuitem"><a href="#">Register As A Developer</a></li>
                    <li class="menuitem"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        <aside>
            <nav id="leftmenu">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">DB</a></li> 
                    <li><a href="#">Ajax</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Programming</a></li>
                    <li><a href="#">Content Creation</a></li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li><a href="#">XHTML Templates</a></li>
                </ul>
            
                <div>
                     <br/><br/>
                     <h3>Newsletter</h3>
                     <form id="news">
                        Name: <input type="text" id="name" name="name" placeholder="enter your name">
                        Email: <input type="email" id="email" name="email" placeholder="enter your email">
                        <input type="submit" value="Send">
                        <input type="reset" value="Clear"> 
                      </form>
                </div>
            </nav>
        </aside>

        <section>
            <h2>Welcome to SpringPeople Developer Directory!</h2>
            <img class="iamg" src="images/sprin_logo.png" alt="Image Not available" width="45%" height="100">
            <h3>Who Are We?</h3>
            <p>We are a fictional website and service that list top web developers around the world. Search and browse fictional web developers on our website absolutley FREE!</p>
            <h3>What Skills Do Our Developers Have?</h3>
            <p>Our listed fictional web developers skill ranges from Graphic design with Photoshop, Illustrator and Fireworks to markup languages like HTML5, XHTML and XML to programming languages such as Javascript, PHP, Python and ASP</p>
        </section>
        <section>
            <h2>Latest SpringPeople Developes</h2>
            <div class="developer">
                <h4>Ankita</h4>
                <ul>
                    <li><strong>Location:</strong>KA, INDIA</li>
                    <li><strong>Skills:</strong>HTML, CSS, React, Java, Spring</li>
                    <li><strong>Availability:</strong>Full Time</li>
                </ul>
                    <a href="#">View Profile</a>
            </div>
            <div class="developer">
                <h4>Aditya</h4>
                <ul>
                    <li><strong>Location:</strong>KA, INDIA</li>
                    <li><strong>Skills:</strong>HTML, CSS, React, Java, Spring</li>
                    <li><strong>Availability:</strong>Full Time</li>
                </ul>
                    <a href="#">View Profile</a>
            </div>
            <div class="developer">
                <h4>Amrit</h4>
                <ul>
                    <li><strong>Location:</strong>KA, INDIA</li>
                    <li><strong>Skills:</strong>HTML, CSS, React, Java, Spring</li>
                    <li><strong>Availability:</strong>Full Time</li>
                </ul>
                    <a href="#">View Profile</a>
            </div>
            <div class="developer">
                <h4>Anamika</h4>
                <ul>
                    <li><strong>Location:</strong>KA, INDIA</li>
                    <li><strong>Skills:</strong>HTML, CSS, React, Java, Spring</li>
                    <li><strong>Availability:</strong>Full Time</li>
                </ul>
                    <a href="#">View Profile</a>
            </div>
        </section>
        </div><!--container end-->
        <div></div>
        <footer>
            Copyright &copy; 2020, SpringPeople Web Developer Directory<a style="color:#23f523" href=#>Info Page</a>
        </footer>
    </body>
</html>