<button class="btn btn-danger" (click)="close()">Close</button>
<div>{{errorStatus}}</div>
<form class="form-control" (ngSubmit)="addJob()">
    <div class="form-inline">
        <label>Jcode</label>&nbsp;&nbsp;&nbsp;
        <input class="form-control" type="text" name="jcode" [(ngModel)]="job.jcode"/>
    </div>
    <br/>

    <div class="form-inline">
        <label>Jname</label>&nbsp;&nbsp;&nbsp;
        <input class="form-control" type="text" name="jname" [(ngModel)]="job.jname"/>
    </div>
    <br/>
    <div>
            <button class="btn btn-primary" type="submit">Add Job</button>
            &nbsp;&nbsp;&nbsp;
            <input type="reset" value="Cancel" class="btn btn-primary"/>
    </div>
</form>
