<br/>
<br/>
<form (ngSubmit)="saveEmployee()">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Create Employee</h3>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label for="empid">Employee Id</label>
                <input type="text" class="form-control" name="empid" [(ngModel)]="emp.empid">
            </div>
            <div class="form-group">
                <label for="ename">Employee Name</label>
                <input type="text" class="form-control" name="ename" [(ngModel)]="emp.ename">
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div class="form-control">
                    <label class="radio-inline" appRainbow>
                       <input type="radio" name="gender" value="Male" [(ngModel)]="emp.gender">
                        Male
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" value="Female" [(ngModel)]="emp.gender">
                         Female
                     </label>
                </div>
            </div>
            <div class="form-group">
                <label for="salary">Employee Salary</label>
                <input type="text" class="form-control" name="salary" [(ngModel)]="emp.salary">
            </div>
            <div class="form-group">
                <label for="dob">Employee DOB</label>
                <input type="date" class="form-control" name="dob" [(ngModel)]="emp.dob">
            </div>

        </div>
        <div class="panel-footer">
            <button class="btn btn-primary" type="Submit">Add Employee</button>
        </div>
    </div>
</form>