<button class="btn btn-primary" (click)="openform()">AddEmployee</button>
<table class="table table-light">
        <tr>
            <th>EmpCode</th>
            <th>Ename</th>
            <th>Salary</th>
            <th>Department</th>
            <th>DataOfJoining</th>
            <th>Location</th>
            <th>Job</th>
            <th>Bonus</th>
            <th colspan="2">Action</th>
        </tr>
        <tr *ngFor ="let e of people">
            <td>{{e.eid}}</td>
            <td>{{e.ename}}</td>
            <td>{{e.salary}}</td>
            <td>{{e.dept.dname}}</td>
            <td>{{e.doj}}</td>
            <td>{{e.dept.loc.lname}}</td>
            <td>{{e.job.jname}}</td>
            <td>{{e.bonus}}</td>
            <td><button class="btn btn-primary" (click)="edit(e)">Edit</button></td>
            <td><button class="btn btn-danger" (click)="delete(e)">Remove</button></td>
        </tr>
    </table>
    