<div>{{errorStatus}}</div>
<form class="form-control" (ngSubmit)="addPeople()">
    <div class="form-inline">
        <label>EmpId</label>
        <input type="text" name="eid" [(ngModel)]="employee.eid" disabled>
    </div>
    <div class="form-inline">
        <label>Name</label>
        <input type="text" name="ename" [(ngModel)]="employee.ename">
    </div>
    <div class="form-inline">
        <label>Salary</label>
        <input type="text" name="salary" [(ngModel)]="employee.salary">
    </div>
    
    <div class="form-inline">
        <label>Department</label>
        <select name="department" [(ngModel)]="dcode" class="form-control">
            <option value="0" selected>--Select---</option>
            <option *ngFor="let d of departments" [value]="d.did">{{d.did}}:{{d.dname}}</option>
        </select>
    </div>
    <div class="form-inline">
        <label>Job</label>
        <select name="job" [(ngModel)]="jcode" class="form-control">
            <option value="0" selected>--Select---</option>
            <option *ngFor="let j of jobs" [value]="j.jcode">{{j.jcode}}:{{j.jname}}</option>
        </select>
    </div>
    <div class="form-inline">
        <label>Bonus</label>
        <input type="text" name="bonus" [(ngModel)]="employee.bonus"/>
    </div>
    <div class="form-inline">
        <button type="submit" class="btn btn-primary">Add Employee</button>
        <button class="btn btn-danger" (click)="close()">Close</button>
    </div>
</form>
