<form class="form-horizontal" [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
    <!-- fullname-->
    <div class="form-group" [ngClass]="{'has-error': formErrors.fullName}">
        <label class="col-sm-6 control-label">FullName</label>
        <div class="col-sm-8">
            <input id="fullName" type="text" class="form-control" formControlName="fullName" (blur)="logValidationErrors()">
            <span style="color:blue" *ngIf="formErrors.fullName">
                {{formErrors.fullName}}
            </span>
        </div>
    </div>

    <!-- Radio buttons-->
    <div class="form-group">
        <label class="col-md-2 control-panel"> Contact Preference</label>
        <div class="col-sm-8">
            <label class="radio-inline">
                <input type="radio"  value="email" formControlName="contactPreference"
                (click)="onContactPreferenceChange('email')">Email
            </label>
            <label class="radio-inline">
                <input type="radio" value="phone" formControlName="contactPreference"
                (click)="onContactPreferenceChange('phone')">Phone
            </label>
        </div>
    </div>

    <div class="form-group" [ngClass]="{'has-error': formErrors.email}">
        <label class="col-sm-2 control-label">Email</label>
        <div class="col-sm-8">
            <input id="email" type="text" class="form-control" formControlName="email" (blur)="logValidationErrors()">
            <span style="color:blue" *ngIf="formErrors.email">
                {{formErrors.email}}
            </span>
        </div>
    </div>

    <div class="form-group" [ngClass]="{'has-error': formErrors.phone}">
        <label class="col-sm-2 control-label">Phone</label>
        <div class="col-sm-8">
            <input id="phone" type="text" class="form-control" formControlName="phone" (blur)="logValidationErrors()">
            <span style="color:blue" *ngIf="formErrors.phone">
                {{formErrors.phone}}
            </span>
        </div>
    </div>

    <div class="well">
        <div formGroupName="skills">
            <div class="form-group" [ngClass]="{'has-error': formErrors.skillName}">
                <label class="col-sm-2 control-label">SkillName</label>
                <div class="col-sm-4">
                    <input id="skillName" type="text" class="form-control" formControlName="skillName" (blur)="logValidationErrors()">
                    <span style="color:blue" *ngIf="formErrors.skillName">
                {{formErrors.skillName}}
                    </span>
                </div>
            </div>

            <div class="form-group" [ngClass]="{'has-error': formErrors.experienceInYears}">
                <label class="col-sm-2 control-label">ExperienceInYears</label>
                <div class="col-sm-4">
                    <input id="experienceInYears" type="text" class="form-control" formControlName="experienceInYears" (blur)="logValidationErrors()">
                    <span style="color:blue" *ngIf="formErrors.experienceInYears">
                {{formErrors.experienceInYears}}
                    </span>
                </div>
            </div>

            <div class="form-group" [ngClass]="{'has-error': formErrors.proficiency}">
                <label class="col-sm-2 control-label">Proficiency</label>
                <div class="col-sm-4">
                    <input id="proficiency" type="text" class="form-control" formControlName="proficiency" (blur)="logValidationErrors()">
                    <span style="color:blue" *ngIf="formErrors.proficiency">
                {{formErrors.proficiency}}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <button class="btn btn-primary" type="submit">Save</button>
    </div>
</form>