<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="products" method="post">
	Product Id: <input type="text" name="pid" pattern="[P][0-9]{3}" title="Pid should start with P and 3 digits" required>
	<br/>
	Name: <input type="text" name="pname" pattern="[a-zA-Z0-9]{3,15}" title="pname accepts alphanumeric value with 3 to 15" required>
	<br/>
	Quantity: <input type="number" name="qty" required>
	<br/>
	Cost : <input type="number" name="cost" required>
	<br/>
	Ratings: <input type="text" name="ratings" pattern="[0-5]+([\.][0-5])?" step="0.1" title="with in 5">
	<br/>
	<input type="submit" value="Add Product">
</form>
</body>
</html>