<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="login" method="post">
	UserName: <input type="text" name="uname1" placeholder="enter your name"/>
	<br/>
	Password:<input type="password" name="pass" placeholder="enter your password"/> 
	<br/>
	Languages: 
	<input type="checkbox" name="lan" value="KA">Kannanada
	&nbsp;&nbsp;
	&nbsp;
	<input type="checkbox" name="lan" value="EN">English
	&nbsp;&nbsp;
	&nbsp;
	<input type="checkbox" name="lan" value="TE">Telugu
	&nbsp;&nbsp;
	&nbsp;
	<input type="checkbox" name="lan" value="PA">Panjabi
	&nbsp;&nbsp;
	&nbsp;
		<input type="checkbox" name="lan" value="HN">Hindi
	&nbsp;&nbsp;
	&nbsp;
	<br/>
	Gender:
	<input type="radio" name="gen" value="male">Male
	&nbsp;&nbsp;
	<input type="radio" name="gen" value="female">Female
	&nbsp;&nbsp;
	<br/>
	<input type="submit" value="Register">


</form>
</body>
</html>