log4j.rootLogger = DEBUG, X

log4j.appender.X= org.apache.log4j.DailyRollingFileAppender
log4j.appender.X.file=D://logs/sample182.log

log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d - %m%n

#log4j.rootLogger = DEBUG, FILE
#
#log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File = D://logs/sample182.log
#
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = [%p] %c %M - %m%n